# AndroidStudioProjects

./: README.md  ic_launcher_backround.xml
AndroidWithJavaAndXML/: build.gradle  settings.gradle
AndroidWithJavaAndXML/app/: build.gradle
AndroidWithJavaAndXML/app/src/androidTest/java/com/salmakhd/android/androidwithjavaandxml/: ExampleInstrumentedTest.java
AndroidWithJavaAndXML/app/src/main/: AndroidManifest.xml
AndroidWithJavaAndXML/app/src/main/java/com/salmakhd/android/androidwithjavaandxml/cardView/: AppModel.java  AppsAdaptor.java  CardViewActivity.java
AndroidWithJavaAndXML/app/src/main/java/com/salmakhd/android/androidwithjavaandxml/fragments/: FragmentActivity.java  fragment1.java  fragment2.java
AndroidWithJavaAndXML/app/src/main/java/com/salmakhd/android/androidwithjavaandxml/grid/: Adaptery.java  GridLayoutActivity.java
AndroidWithJavaAndXML/app/src/main/java/com/salmakhd/android/androidwithjavaandxml/intents/: MainActivity.java  ScrollingActivity.java
AndroidWithJavaAndXML/app/src/main/java/com/salmakhd/android/androidwithjavaandxml/model/: Model.java
AndroidWithJavaAndXML/app/src/main/java/onlineshopapp/activity/: DetailActivity.java  OnlineShopActivity.java
AndroidWithJavaAndXML/app/src/main/java/onlineshopapp/adapor/: PopularAdaptor.java
AndroidWithJavaAndXML/app/src/main/java/onlineshopapp/domain/: PopularDomain.java
AndroidWithJavaAndXML/app/src/main/res/drawable/: grey_background.xml  top_background.xml  white_background.xml
AndroidWithJavaAndXML/app/src/main/res/layout/: activity_card_view.xml  activity_custom_list_view.xml  activity_custom_tabl_layout.xml  activity_detail.xml  activity_fragment.xml  activity_list_view.xml  activity_list_view_salma.xml  activity_main.xml  activity_navigation_drawer.xml  activity_online_shop.xml  activity_project_one.xml  activity_recycler_view_custom.xml  activity_salma_recycler_view.xml  activity_scrolling.xml  activity_shared_preferences.xml  activity_view_pager.xml  app_bar_navigation_drawer.xml  blue_layout.xml  card_app.xml  content_scrolling.xml  custom_list_item.xml  fragment_calls.xml  fragment_chat.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_status.xml  grid_layout.xml  grid_layoutt.xml  movie_row_layout.xml  nav_header.xml  salma_recycler_view_row.xml  view_holder_pop_list.xml  view_red.xml  view_yellow.xml
AndroidWithJavaAndXML/app/src/main/res/layout-w1240dp/: content_scrolling.xml
AndroidWithJavaAndXML/app/src/main/res/layout-w936dp/: content_scrolling.xml
AndroidWithJavaAndXML/app/src/main/res/menu/: menu_card_view.xml  menu_scrolling.xml  navigation_menu.xml
AndroidWithJavaAndXML/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
AndroidWithJavaAndXML/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidWithJavaAndXML/app/src/main/res/values-night/: themes.xml
AndroidWithJavaAndXML/app/src/test/java/com/salmakhd/android/androidwithjavaandxml/: ExampleUnitTest.java
AndroidWithJavaAndXML/gradle/: libs.versions.toml
AndroidWithJavaAndXML/gradle/wrapper/: gradle-wrapper.properties
OnlineShop/app/: build.gradle
OnlineShop/app/src/androidTest/java/com/salmakhd/android/onlineshop/: ExampleInstrumentedTest.java
OnlineShop/app/src/main/: AndroidManifest.xml
OnlineShop/app/src/main/assets/: db.sql
OnlineShop/app/src/main/java/com/salmakhd/android/onlineshop/: CafeItemsAdapter.java  HomeFragment.java  HomeFragmentViewModel.java  MainActivity.java
OnlineShop/app/src/main/res/anim/: slideinleft.xml
OnlineShop/app/src/main/res/drawable/: ic_home.xml  ic_rules.xml
OnlineShop/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cafe_item_layout.xml  fragment_home.xml  fragment_rules.xml  view_pager_content.xml
OnlineShop/app/src/main/res/menu/: bottom_navigation_menu.xml
OnlineShop/app/src/main/res/navigation/: nav_graph.xml
OnlineShop/app/src/main/res/values/: strings.xml  themes.xml
OnlineShop/app/src/test/java/com/salmakhd/android/onlineshop/: ExampleUnitTest.java
PeaceOfMind2/app/: build.gradle
PeaceOfMind2/app/src/androidTest/java/com/salmakhd/android/peaceofmind/: ExampleInstrumentedTest.java
PeaceOfMind2/app/src/main/: AndroidManifest.xml
PeaceOfMind2/app/src/main/java/com/salmakhd/android/peaceofmind/: MainActivity.java  NavigationDrawerActivity.java  ViewModelFactory.kt
PeaceOfMind2/app/src/main/res/layout/: activity_navigation_drawer.xml
PeaceOfMind2/app/src/main/res/navigation/: mobile_navigation.xml
PeaceOfMind2/app/src/main/res/values/: strings.xml  themes.xml
PeaceOfMind2/app/src/main/res/values-night/: themes.xml
PeaceOfMind2/app/src/test/java/com/salmakhd/android/peaceofmind/: ExampleUnitTest.java
ShahabSeries/app/: build.gradle
ShahabSeries/app/src/androidTest/java/com/salmakhd/android/shahabseries/: ExampleInstrumentedTest.java
ShahabSeries/app/src/main/: AndroidManifest.xml
ShahabSeries/app/src/main/assets/: city.json
ShahabSeries/app/src/main/java/com/salmakhd/android/rxjava/: DataSource.java  RxJavaDemonstration.java  Task.java
ShahabSeries/app/src/main/res/anim/: fadein.xml  fadeout.xml
ShahabSeries/app/src/main/res/drawable/: bg.xml  border.xml  btn_bg.xml  button_background.xml  edit_bg.xml
ShahabSeries/app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_main_instagram.xml  activity_rx_java_demonstration.xml  activity_second.xml  activity_tic_tac_toe.xml  activity_view_pager.xml  city_row.xml  contact_row.xml  fragment_add_contact.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_view_pager.xml  mydialog.xml  navigationheader.xml  toolbar.xml
ShahabSeries/app/src/main/res/layout-land/: activity_navigation.xml
ShahabSeries/app/src/main/res/menu/: navigation_menu.xml
ShahabSeries/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShahabSeries/app/src/main/res/values-night/: themes.xml
ShahabSeries/app/src/main/res/xml/: file_paths.xml
ShahabSeries/app/src/test/java/com/salmakhd/android/shahabseries/: ExampleUnitTest.java
(+504 files in other folders)
