<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/myCart"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="MyCart"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Settings"/>
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Account"/>
    </group>
</menu>