<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.bignerdranch.android.photogallery.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment" >
        <action
            android:id="@+id/show_photo"
            app:destination="@id/photoPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoPageFragment"
        android:name="com.bignerdranch.android.photogallery.PhotoPageFragment"
        android:label="PhotoPageFragment" >
        <argument android:name="photoPageUri"
            app:argType="android.net.Uri"/>
    </fragment>
</navigation>